/*
! tailwindcss v3.4.6 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
    box-sizing: border-box;
    /* 1 */
    border-width: 0;
    /* 2 */
    border-style: solid;
    /* 2 */
    border-color: #e5e7eb;
    /* 2 */
}

::before,
::after {
    --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
    line-height: 1.5;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -moz-tab-size: 4;
    /* 3 */
    -o-tab-size: 4;
    tab-size: 4;
    /* 3 */
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* 4 */
    font-feature-settings: normal;
    /* 5 */
    font-variation-settings: normal;
    /* 6 */
    -webkit-tap-highlight-color: transparent;
    /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
    margin: 0;
    /* 1 */
    line-height: inherit;
    /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
    height: 0;
    /* 1 */
    color: inherit;
    /* 2 */
    border-top-width: 1px;
    /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
    color: inherit;
    text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
    font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    /* 1 */
    font-feature-settings: normal;
    /* 2 */
    font-variation-settings: normal;
    /* 3 */
    font-size: 1em;
    /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
    font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-feature-settings: inherit;
    /* 1 */
    font-variation-settings: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    font-weight: inherit;
    /* 1 */
    line-height: inherit;
    /* 1 */
    letter-spacing: inherit;
    /* 1 */
    color: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
    padding: 0;
    /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
    text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
    -webkit-appearance: button;
    /* 1 */
    background-color: transparent;
    /* 2 */
    background-image: none;
    /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
    outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
    box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
    vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
    display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

legend {
    padding: 0;
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
    padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
    resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
    cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
    cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    /* 1 */
    vertical-align: middle;
    /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
    max-width: 100%;
    height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
    display: none;
}

*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}

.pointer-events-none {
    pointer-events: none;
}

.pointer-events-auto {
    pointer-events: auto;
}

.visible {
    visibility: visible;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.inset-0 {
    inset: 0px;
}

.inset-y-0 {
    top: 0px;
    bottom: 0px;
}

.-right-7 {
    right: -1.75rem;
}

.bottom-0 {
    bottom: 0px;
}

.left-1\/2 {
    left: 50%;
}

.left-1\/4 {
    left: 25%;
}

.right-1\/2 {
    right: 50%;
}

.right-1\/4 {
    right: 25%;
}

.right-8 {
    right: 2rem;
}

.top-0 {
    top: 0px;
}

.top-1\/2 {
    top: 50%;
}

.top-11 {
    top: 2.75rem;
}

.top-5 {
    top: 1.25rem;
}

.start-0 {
    inset-inline-start: 0px;
}

.z-10 {
    z-index: 10;
}

.order-2 {
    order: 2;
}

.order-1 {
    order: 1;
}

.m-12 {
    margin: 3rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.mx-12 {
    margin-left: 3rem;
    margin-right: 3rem;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.-mx-4 {
    margin-left: -1rem;
    margin-right: -1rem;
}

.\ !-mx-4 {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
}

.-mt-10 {
    margin-top: -2.5rem;
}

.mb-20 {
    margin-bottom: 5rem;
}

.ml-4 {
    margin-left: 1rem;
}

.ml-auto {
    margin-left: auto;
}

.mr-12 {
    margin-right: 3rem;
}

.mr-auto {
    margin-right: auto;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-20 {
    margin-top: 5rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mt-16 {
    margin-top: 4rem;
}

.mt-12 {
    margin-top: 3rem;
}

.mt-8 {
    margin-top: 2rem;
}

.ml-6 {
    margin-left: 1.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.me-2 {
    margin-inline-end: 0.5rem;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.flex {
    display: flex;
}

.hidden {
    display: none;
}

.h-4 {
    height: 1rem;
}

.h-\[1px\] {
    height: 1px;
}

.h-screen {
    height: 100vh;
}

.h-80 {
    height: 20rem;
}

.h-\[180px\] {
    height: 180px;
}

.h-\[100px\] {
    height: 100px;
}

.h-\[120px\] {
    height: 120px;
}

.w-4 {
    width: 1rem;
}

.w-7 {
    width: 1.75rem;
}

.w-\[2px\] {
    width: 2px;
}

.w-\[300px\] {
    width: 300px;
}

.w-full {
    width: 100%;
}

.w-max {
    width: -moz-max-content;
    width: max-content;
}

.w-\[180px\] {
    width: 180px;
}

.\ !w-full {
    width: 100% !important;
}

.w-\[100px\] {
    width: 100px;
}

.w-\[120px\] {
    width: 120px;
}

.w-5 {
    width: 1.25rem;
}

.max-w-\[400px\] {
    max-width: 400px;
}

.max-w-screen-xl {
    max-width: 1280px;
}

.max-w-\[800px\] {
    max-width: 800px;
}

.max-w-\[\] {
    max-width: ;
}

.max-w-\[600px\] {
    max-width: 600px;
}

.max-w-sm {
    max-width: 24rem;
}

.shrink-0 {
    flex-shrink: 0;
}

.grow {
    flex-grow: 1;
}

.basis-1 {
    flex-basis: 0.25rem;
}

.basis-full {
    flex-basis: 100%;
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[80px\] {
    --tw-translate-y: -80px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-90 {
    --tw-rotate: 90deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-grab {
    cursor: grab;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-\[80px\] {
    gap: 80px;
}

.gap-10 {
    gap: 2.5rem;
}

.gap-6 {
    gap: 1.5rem;
}

.space-y-6> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.self-center {
    align-self: center;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-\[50px\] {
    border-radius: 50px;
}

.rounded-full {
    border-radius: 9999px;
}

.rounded-md {
    border-radius: 0.375rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.border {
    border-width: 1px;
}

.border-\[3px\] {
    border-width: 3px;
}

.border-2 {
    border-width: 2px;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.border-\[\#1788ae\] {
    --tw-border-opacity: 1;
    border-color: rgb(23 136 174 / var(--tw-border-opacity));
}

.border-\[\#459bd5\] {
    --tw-border-opacity: 1;
    border-color: rgb(69 155 213 / var(--tw-border-opacity));
}

.border-\[\#999\] {
    --tw-border-opacity: 1;
    border-color: rgb(153 153 153 / var(--tw-border-opacity));
}

.border-\[\#fc815c\] {
    --tw-border-opacity: 1;
    border-color: rgb(252 129 92 / var(--tw-border-opacity));
}

.border-\[\#ffe578\] {
    --tw-border-opacity: 1;
    border-color: rgb(255 229 120 / var(--tw-border-opacity));
}

.border-\[\#47afa1\] {
    --tw-border-opacity: 1;
    border-color: rgb(71 175 161 / var(--tw-border-opacity));
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.bg-\[\#111\] {
    --tw-bg-opacity: 1;
    background-color: rgb(17 17 17 / var(--tw-bg-opacity));
}

.bg-\[\#1788ae\] {
    --tw-bg-opacity: 1;
    background-color: rgb(23 136 174 / var(--tw-bg-opacity));
}

.bg-\[\#4595eb\] {
    --tw-bg-opacity: 1;
    background-color: rgb(69 149 235 / var(--tw-bg-opacity));
}

.bg-\[\#459bd5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(69 155 213 / var(--tw-bg-opacity));
}

.bg-\[\#fc815c\] {
    --tw-bg-opacity: 1;
    background-color: rgb(252 129 92 / var(--tw-bg-opacity));
}

.bg-\[\#ffe578\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 229 120 / var(--tw-bg-opacity));
}

.bg-\[\#ffe578ffe578\] {
    background-color: #ffe578ffe578;
}

.bg-\[\#47afa1\] {
    --tw-bg-opacity: 1;
    background-color: rgb(71 175 161 / var(--tw-bg-opacity));
}

.bg-slate-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\] {
    background-color: ;
}

.bg-\[\#\#1f2937\] {
    background-color: ##1f2937;
}

.bg-\[\#1f2937\] {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.bg-blue-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.bg-\[\[\#1788ae\]\] {
    background-color: [#1788ae];
}

.bg-gradient-to-l {
    background-image: linear-gradient(to left, var(--tw-gradient-stops));
}

.from-\[\#1595b6\] {
    --tw-gradient-from: #1595b6 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(21 149 182 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-\[\#1f2667e6\] {
    --tw-gradient-to: #1f2667e6 var(--tw-gradient-to-position);
}

.p-8 {
    padding: 2rem;
}

.p-9 {
    padding: 2.25rem;
}

.p-2\.5 {
    padding: 0.625rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.px-\[10px\] {
    padding-left: 10px;
    padding-right: 10px;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-\[5px\] {
    padding-top: 5px;
    padding-bottom: 5px;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.\ !py-12 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.\ !py-14 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important;
}

.py-2\.5 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}

.pb-8 {
    padding-bottom: 2rem;
}

.pb-12 {
    padding-bottom: 3rem;
}

.pb-16 {
    padding-bottom: 4rem;
}

.pt-16 {
    padding-top: 4rem;
}

.pt-12 {
    padding-top: 3rem;
}

.\ !pt-12 {
    padding-top: 3rem !important;
}

.pt-6 {
    padding-top: 1.5rem;
}

.ps-10 {
    padding-inline-start: 2.5rem;
}

.ps-3\.5 {
    padding-inline-start: 0.875rem;
}

.pb-20 {
    padding-bottom: 5rem;
}

.pb-10 {
    padding-bottom: 2.5rem;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.font-\[\'Merriweather\'\] {
 font-family: 'Merriweather';
}

.font-\[\'Nunito\'\] {
 font-family: 'Nunito';
}

.font-\[\'Spartan\'\] {
 font-family: 'Spartan';
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.text-\[40px\] {
    font-size: 40px;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.font-medium {
    font-weight: 500;
}

.italic {
    font-style: italic;
}

.text-\[\#1788ae\] {
    --tw-text-opacity: 1;
    color: rgb(23 136 174 / var(--tw-text-opacity));
}

.text-\[\#459bd5\] {
    --tw-text-opacity: 1;
    color: rgb(69 155 213 / var(--tw-text-opacity));
}

.text-\[\#b0b2c3\] {
    --tw-text-opacity: 1;
    color: rgb(176 178 195 / var(--tw-text-opacity));
}

.text-\[\#fc815c\] {
    --tw-text-opacity: 1;
    color: rgb(252 129 92 / var(--tw-text-opacity));
}

.text-\[\#ffe578\] {
    --tw-text-opacity: 1;
    color: rgb(255 229 120 / var(--tw-text-opacity));
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#47afa1\] {
    --tw-text-opacity: 1;
    color: rgb(71 175 161 / var(--tw-text-opacity));
}

.text-\[rgb\(59\2c 130\2c 246\)\] {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity));
}

.text-\[rgb\] {
    color: rgb;
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}

.text-gray-300 {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity));
}

.shadow-\[0_0_100px_-30px_rgba\(59\2c 130\2c 246\2c 0\.8\)\] {
    --tw-shadow: 0 0 100px -30px rgba(59, 130, 246, 0.8);
    --tw-shadow-colored: 0 0 100px -30px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_0px_60px_rgba\(59\2c 130\2c 246\2c 0\.6\)\] {
    --tw-shadow: 0 0px 60px rgba(59, 130, 246, 0.6);
    --tw-shadow-colored: 0 0px 60px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_0px_70px_rgba\(59\2c 130\2c 246\2c 0\.6\)\] {
    --tw-shadow: 0 0px 70px rgba(59, 130, 246, 0.6);
    --tw-shadow-colored: 0 0px 70px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_0px_70px_rgba\(59\2c 130\2c 246\2c 0\.5\)\] {
    --tw-shadow: 0 0px 70px rgba(59, 130, 246, 0.5);
    --tw-shadow-colored: 0 0px 70px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_0px_50px_rgba\(59\2c 130\2c 246\2c 0\.6\)\] {
    --tw-shadow: 0 0px 50px rgba(59, 130, 246, 0.6);
    --tw-shadow-colored: 0 0px 50px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-white {
    --tw-shadow-color: #fff;
    --tw-shadow: var(--tw-shadow-colored);
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.drop-shadow-\[0_0_100px_-30px_rgba\(59\2c 130\2c 246\2c 0\.8\)\] {
    --tw-drop-shadow: drop-shadow(0 0 100px -30px rgba(59, 130, 246, 0.8));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow {
    --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-md {
    --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_35px_35px_rgba\(0\2c 0\2c 0\2c 0\.25\)\] {
    --tw-drop-shadow: drop-shadow(0 35px 35px rgba(0, 0, 0, 0.25));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_35px_35px_rgba\(250\2c 0\2c 0\2c 0\.25\)\] {
    --tw-drop-shadow: drop-shadow(0 35px 35px rgba(250, 0, 0, 0.25));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_100px_-30px_rgba\(59\2c 130\2c 246\2c 0\.8\)\] {
    --tw-drop-shadow: drop-shadow(0 100px -30px rgba(59, 130, 246, 0.8));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_100px_30px_rgba\(59\2c 130\2c 246\2c 0\.8\)\] {
    --tw-drop-shadow: drop-shadow(0 100px 30px rgba(59, 130, 246, 0.8));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_30px_rgba\(59\2c 130\2c 246\2c 0\.8\)\] {
    --tw-drop-shadow: drop-shadow(0 0 30px rgba(59, 130, 246, 0.8));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_20px_rgba\(59\2c 130\2c 246\2c 0\.8\)\] {
    --tw-drop-shadow: drop-shadow(0 0 20px rgba(59, 130, 246, 0.8));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_50px_rgba\(59\2c 130\2c 246\2c 0\.8\)\] {
    --tw-drop-shadow: drop-shadow(0 0 50px rgba(59, 130, 246, 0.8));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_50px_rgba\(59\2c 130\2c 246\2c 0\.5\)\] {
    --tw-drop-shadow: drop-shadow(0 0 50px rgba(59, 130, 246, 0.5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_50px_459bd5\] {
    --tw-drop-shadow: drop-shadow(0 0 50px 459bd5);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_50px_\#459bd5\] {
    --tw-drop-shadow: drop-shadow(0 0 50px #459bd5);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_60px_rgba\(59\2c 130\2c 246\2c 0\.5\)\] {
    --tw-drop-shadow: drop-shadow(0 0 60px rgba(59, 130, 246, 0.5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_60px_rgba\(59\2c 130\2c 246\2c 0\.3\)\] {
    --tw-drop-shadow: drop-shadow(0 0 60px rgba(59, 130, 246, 0.3));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_60px_rgba\(59\2c 130\2c 246\2c 0\.4\)\] {
    --tw-drop-shadow: drop-shadow(0 0 60px rgba(59, 130, 246, 0.4));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_30px_rgba\(59\2c 130\2c 246\2c 0\.4\)\] {
    --tw-drop-shadow: drop-shadow(0 0 30px rgba(59, 130, 246, 0.4));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0_50px_rgba\(59\2c 130\2c 246\2c 0\.4\)\] {
    --tw-drop-shadow: drop-shadow(0 0 50px rgba(59, 130, 246, 0.4));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-2xl {
    --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[\] {
    --tw-drop-shadow: drop-shadow();
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0px\] {
    --tw-drop-shadow: drop-shadow(0px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_35px_rgba\(0\2c 0\2c 0\2c 0\.25\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 35px rgba(0, 0, 0, 0.25));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_0px_rgba\(0\2c 0\2c 0\2c 0\.25\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 0px rgba(0, 0, 0, 0.25));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_0px_rgba\(200\2c 0\2c 0\2c 0\.25\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 0px rgba(200, 0, 0, 0.25));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_0px_rgba\(200\2c 0\2c 0\2c 0\.5\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 0px rgba(200, 0, 0, 0.5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_20px_rgba\(200\2c 0\2c 0\2c 0\.5\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 20px rgba(200, 0, 0, 0.5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_50px_rgba\(200\2c 0\2c 0\2c 0\.5\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 50px rgba(200, 0, 0, 0.5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_50px_rgba\(59\2c 130\2c 246\2c 0\.8\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 50px rgba(59, 130, 246, 0.8));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_50px_rgba\(59\2c 130\2c 246\2c 0\.4\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 50px rgba(59, 130, 246, 0.4));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_60px_rgba\(59\2c 130\2c 246\2c 0\.4\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 60px rgba(59, 130, 246, 0.4));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_60px_rgba\(59\2c 130\2c 246\2c 0\.5\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 60px rgba(59, 130, 246, 0.5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_60px_rgba\(59\2c 130\2c 246\2c 0\.6\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 60px rgba(59, 130, 246, 0.6));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_60px_rgba\(59\2c 130\2c 246\2c 0\.9\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 60px rgba(59, 130, 246, 0.9));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_60px_rgba\(59\2c 130\2c 246\2c 1\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 60px rgba(59, 130, 246, 1));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_80px_rgba\(59\2c 130\2c 246\2c 1\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 80px rgba(59, 130, 246, 1));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[0_0px_80px_rgba\(59\2c 130\2c 246\2c 8\)\] {
    --tw-drop-shadow: drop-shadow(0 0px 80px rgba(59, 130, 246, 8));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.duration-100 {
    transition-duration: 100ms;
}

.duration-200 {
    transition-duration: 200ms;
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-jump {
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.after\:absolute::after {
    content: var(--tw-content);
    position: absolute;
}

.after\:-bottom-2::after {
    content: var(--tw-content);
    bottom: -0.5rem;
}

.after\:left-1\/2::after {
    content: var(--tw-content);
    left: 50%;
}

.after\:top-\[100px\]::after {
    content: var(--tw-content);
    top: 100px;
}

.after\:hidden::after {
    content: var(--tw-content);
    display: none;
}

.after\:h-4::after {
    content: var(--tw-content);
    height: 1rem;
}

.after\:h-5::after {
    content: var(--tw-content);
    height: 1.25rem;
}

.after\:w-4::after {
    content: var(--tw-content);
    width: 1rem;
}

.after\:w-\[2px\]::after {
    content: var(--tw-content);
    width: 2px;
}

.after\:-translate-x-1\/2::after {
    content: var(--tw-content);
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:rotate-45::after {
    content: var(--tw-content);
    --tw-rotate: 45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:bg-\[\#444\]::after {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(68 68 68 / var(--tw-bg-opacity));
}

.after\:bg-inherit::after {
    content: var(--tw-content);
    background-color: inherit;
}

.after\:content-\[\'\'\]::after {
 --tw-content: '';
content: var(--tw-content);
}

.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-110:hover {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:bg-blue-800:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(30 64 175 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#1788ae\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(23 136 174 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#1280a4\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(18 128 164 / var(--tw-bg-opacity));
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.focus\:border-blue-500:focus {
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246 / var(--tw-border-opacity));
}

.focus\:border-\[\#1788ae\]:focus {
    --tw-border-opacity: 1;
    border-color: rgb(23 136 174 / var(--tw-border-opacity));
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.focus\:ring-4:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
}

.focus\:ring-\[1788ae\]:focus {
    --tw-ring-color: 1788ae;
}

.focus\:ring-\[\#1788ae\]:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(23 136 174 / var(--tw-ring-opacity));
}

.focus\:ring-blue-300:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity));
}

.focus\:ring-\[\#4489a0\]:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(68 137 160 / var(--tw-ring-opacity));
}

.group:hover .group-hover\:-right-8 {
    right: -2rem;
}

.group:hover .group-hover\:-top-14 {
    top: -3.5rem;
}

.group:hover .group-hover\:top-12 {
    top: 3rem;
}

@media (min-width: 640px) {
    .sm\:absolute {
        position: absolute;
    }
    .sm\:order-1 {
        order: 1;
    }
    .sm\:order-2 {
        order: 2;
    }
    .sm\:ml-auto {
        margin-left: auto;
    }
    .sm\:mr-auto {
        margin-right: auto;
    }
    .sm\:mt-20 {
        margin-top: 5rem;
    }
    .sm\:block {
        display: block;
    }
    .sm\:w-\[400px\] {
        width: 400px;
    }
    .sm\:w-max {
        width: -moz-max-content;
        width: max-content;
    }
    .sm\:-translate-y-\[180px\] {
        --tw-translate-y: -180px;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .sm\:-translate-x-1\/2 {
        --tw-translate-x: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .sm\:flex-row {
        flex-direction: row;
    }
    .sm\:justify-start {
        justify-content: flex-start;
    }
    .sm\:gap-\[80px\] {
        gap: 80px;
    }
    .sm\:border-2 {
        border-width: 2px;
    }
    .sm\:border-b-2 {
        border-bottom-width: 2px;
    }
    .sm\:pb-16 {
        padding-bottom: 4rem;
    }
    .sm\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .sm\:text-\[40px\] {
        font-size: 40px;
    }
    .sm\:after\:block::after {
        content: var(--tw-content);
        display: block;
    }
    .sm\:after\:content-\[\'\'\]::after {
 --tw-content: '';
    content: var(--tw-content);
}

.sm\:hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

}

@media (min-width: 768px) {
    .md\:my-8 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .md\:ml-12 {
        margin-left: 3rem;
    }
    .md\:block {
        display: block;
    }
    .md\:h-\[180px\] {
        height: 180px;
    }
    .md\:w-\[650px\] {
        width: 650px;
    }
    .md\:w-\[180px\] {
        width: 180px;
    }
    .md\:max-w-\[800px\] {
        max-width: 800px;
    }
    .md\:flex-row {
        flex-direction: row;
    }
    .md\:pb-16 {
        padding-bottom: 4rem;
    }
    .md\:pt-16 {
        padding-top: 4rem;
    }
    .md\:text-\[64px\] {
        font-size: 64px;
    }
    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

@media (prefers-color-scheme: dark) {
    .dark\:border-gray-600 {
        --tw-border-opacity: 1;
        border-color: rgb(75 85 99 / var(--tw-border-opacity));
    }
    .dark\:bg-gray-700 {
        --tw-bg-opacity: 1;
        background-color: rgb(55 65 81 / var(--tw-bg-opacity));
    }
    .dark\:bg-blue-600 {
        --tw-bg-opacity: 1;
        background-color: rgb(37 99 235 / var(--tw-bg-opacity));
    }
    .dark\:text-gray-400 {
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity));
    }
    .dark\:text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
    }
    .dark\:placeholder-gray-400::-moz-placeholder {
        --tw-placeholder-opacity: 1;
        color: rgb(156 163 175 / var(--tw-placeholder-opacity));
    }
    .dark\:placeholder-gray-400::placeholder {
        --tw-placeholder-opacity: 1;
        color: rgb(156 163 175 / var(--tw-placeholder-opacity));
    }
    .dark\:hover\:bg-blue-700:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(29 78 216 / var(--tw-bg-opacity));
    }
    .dark\:focus\:border-blue-500:focus {
        --tw-border-opacity: 1;
        border-color: rgb(59 130 246 / var(--tw-border-opacity));
    }
    .dark\:focus\:ring-blue-500:focus {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
    }
    .dark\:focus\:ring-blue-800:focus {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(30 64 175 / var(--tw-ring-opacity));
    }
}